{
  "name": "pta3",
  "version": "2.0.0",
  "description": "CSS compiler for the pta system",
  "scripts": {
    "build": "sass src/scss/pta3.scss css/pta3.css --style=expanded --no-source-map",
    "watch": "sass src/scss/pta3.scss css/pta3.css --style=expanded --source-map --watch",
    "prepack": "rm -f '../_packages/pta3.zip'",
    "pack": "zip -r '../_packages/pta3.zip' * -x 'src/*' '*.md' '*.git*' '*.lock' 'package*.json' '*.map' @"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "help": "^3.0.2",
    "install": "^0.13.0",
    "sass": "^1.53.0",
    "typescript": "^5.7.3"
  }
}
